Wpf.BidTrainer/Views/BiddingSystemWindow.xaml

<Window x:Class="Wpf.BidTrainer.BiddingSystemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:Wpf.BidTrainer.ViewModels"
        mc:Ignorable="d"
        Title="Bidding System" Height="250" Width="400" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewmodels:BiddingSystemViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <ItemsControl Grid.Row="0" ItemsSource="{Binding Modules}" Margin="20">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Module}" IsChecked="{Binding Enabled}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="OkButton" Content="OK" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                    Margin="0, 0, 23, 12" Width="75" Height="23" IsDefault="True" Click="OkButton_Click"/>
            <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                    Margin="0, 0, 12, 12" Width="75" Height="23" IsCancel="True" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
