Wpf.BidTrainer/Views/SettingsWindow.xaml

<Window x:Class="Wpf.BidTrainer.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.BidTrainer.Views" xmlns:viewmodels="clr-namespace:Wpf.BidTrainer.ViewModels" xmlns:toggleswitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="200" Width="420" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewmodels:SettingsViewModel/>
    </Window.DataContext>        
        <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="207"/>
            <ColumnDefinition Width="593"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Username"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Username}" Width="80" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Alternate suits"/>
        <toggleswitch:HorizontalToggleSwitch Grid.Row="1" Grid.Column="1" IsChecked="{Binding UseAlternateSuits}" Width="70" Height="25" 
                       HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <Button x:Name="OkButton" Content="OK" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                    Margin="0, 0, 23, 12" Width="75" Height="23" IsDefault="True" Click="OkButton_Click"/>
            <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                    Margin="0, 0, 12, 12" Width="75" Height="23"  IsCancel="True" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
