Wpf.BidTrainer/MainWindow.xaml

<Window x:Class="Wpf.BidTrainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.BidTrainer"
        xmlns:userControls="clr-namespace:Wpf.BidControls.Views;assembly=Wpf.BidControls"
        mc:Ignorable="d"
        Title="Bidtrainer" Height="601" Width="746" Closed="Window_Closed" WindowStartupLocation="CenterScreen">
    <Window.Resources>
    </Window.Resources>
    <Grid Background="Green">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Name="MenuOpenPbn" Header="_Open Pbn" Click="MenuOpenPbn_Click"/>
                <MenuItem Name="MenuSavePbn" Header="_Save Pbn" Click="MenuSavePbn_Click"/>
                <Separator/>
                <MenuItem Name="MenuChangeDatabase" Header="_Change rules database"/>
            </MenuItem>
            <MenuItem  Header="_Navigate">
                <MenuItem Name="MenuGoToLesson" Header="_Go to lesson" Click="GoToLesson_Click"/>
                <MenuItem Name="MenuBidAgain" Header="_Bid board again" Click="MenuBidAgain_Click"/>
                <MenuItem Name="MenuGoBack" Header="_Go one board back" Click="MenuGoBack_Click"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Name="MenuShowReport" Header="_Show report" Click="MenuShowReport_Click"/>
                <MenuItem Name="MenuShowLeaderboard" Header="_Leaderboard" Click="MenuShowLeaderboard_Click"/>
                <MenuItem Name="MenuOptions" Header="_Options" Click="MenuOptions_Click"/>
            </MenuItem>

        </Menu>
        <!--Cards-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <userControls:HandView x:Name="panelNorth" Grid.Column="1"/>
        </Grid>
        <!--Biddingbox and auction-->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <userControls:BiddingBoxView x:Name="BiddingBoxView" Grid.Column="1"/>
            <userControls:AuctionView x:Name="AuctionView" Grid.Column="2" Background="White"/>
            <StackPanel Grid.Column="3">
                <Button Width="75" Height="23" Content="Hint" Click="ButtonHintClick"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <userControls:HandView x:Name="panelSouth" Grid.Column="1"/>
        </Grid>
        <StatusBar Grid.Row="7">
            <StatusBarItem x:Name="StatusBarUsername"  Content="Username"/>
            <Separator/>
            <StatusBarItem x:Name="StatusBarLesson" Content="Status"/>
        </StatusBar>
    </Grid>
</Window>
