Wpf.BidTrainer/MainWindow.xaml

<Window x:Class="Wpf.BidTrainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.BidTrainer"
        xmlns:userControls="clr-namespace:Wpf.BidControls.Views;assembly=Wpf.BidControls" 
        xmlns:toggleswitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
        mc:Ignorable="d"
        Title="Bidtrainer" Height="601" Width="746" Closed="Window_Closed" WindowStartupLocation="CenterScreen">
    <Window.Resources>
    </Window.Resources>
    <Grid Background="MediumSeaGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Background="SeaGreen">
            <MenuItem Header="_File">
                <MenuItem Name="MenuOpenPbn" Header="_Open Pbn" Click="MenuOpenPbn_Click"/>
                <MenuItem Name="MenuSavePbn" Header="_Save Pbn" Click="MenuSavePbn_Click"/>
                <Separator/>
                <MenuItem Name="MenuChangeDatabase" Header="_Change rules database"/>
            </MenuItem>
            <MenuItem  Header="_Navigate">
                <MenuItem Name="MenuGoToLesson" Header="_Go to lesson" Click="GoToLesson_Click"/>
                <MenuItem Name="MenuBidAgain" Header="_Bid board again" Click="MenuBidAgain_Click"/>
                <MenuItem Name="MenuGoBack" Header="_Go one board back" Click="MenuGoBack_Click"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Name="MenuShowReport" Header="_Show report" Click="MenuShowReport_Click"/>
                <MenuItem Name="MenuShowLeaderboard" Header="_Leaderboard" Click="MenuShowLeaderboard_Click"/>
                <MenuItem Name="MenuOptions" Header="_Options" Click="MenuOptions_Click"/>
            </MenuItem>

        </Menu>
        <!--Cards-->
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <userControls:HandView x:Name="panelNorth" Padding="217, 27"/>
            <Label x:Name="labelNorth" Content="North" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" Padding="0 72"/>
        </StackPanel>
        <!--Biddingbox and auction-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <toggleswitch:HorizontalToggleSwitch x:Name="toggleSwitchMode" IsChecked="True"
                    CheckedContent="Bid" UncheckedContent="Hint" CheckedBackground="SandyBrown" UncheckedBackground="RosyBrown"/>
                    <userControls:BiddingBoxView x:Name="BiddingBoxView"/>
            </StackPanel>
            <Border Grid.Column="2" BorderBrush="SeaGreen" BorderThickness="2">
                <userControls:AuctionView x:Name="AuctionView" Background="White"/>
            </Border>
        </Grid>
        <StackPanel Grid.Row="3" Orientation="Vertical">
            <userControls:HandView x:Name="panelSouth" Padding="217, 27"/>
            <Label Content="South" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" Padding="0 72"/>
        </StackPanel>
        <StatusBar Grid.Row="5" Background="SeaGreen">
            <StatusBarItem x:Name="StatusBarUsername"  Content="Username"/>
            <Separator/>
            <StatusBarItem x:Name="StatusBarLesson" Content="Status"/>
        </StatusBar>
    </Grid>
</Window>
