Wpf.BidControls/Views/AuctionView.xaml

<UserControl x:Class="Wpf.BidControls.Views.AuctionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Wpf.BidControls.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:SuitToColorConverter x:Key="SuitToColorConverter"/>
        <converters:BidToSuitStringConverter x:Key="BidToSuitStringConverter"/>
        <converters:BidToRankStringConverter x:Key="BidToRankStringTextConverter"/>
        <DataTemplate x:Key="DataTemplate_Auction_Level2">
            <StackPanel Orientation="Horizontal" Width="57">
                <TextBlock Text="{Binding Value, Converter={StaticResource BidToRankStringTextConverter}}"/>
                <TextBlock Text="{Binding Value, Converter={StaticResource BidToSuitStringConverter}}" 
                Foreground="{Binding Value.suit, Converter={StaticResource SuitToColorConverter}}"/>
            </StackPanel>


        </DataTemplate>

        <DataTemplate x:Key="DataTemplate_Auction_Level1">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_Auction_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <StackPanel Grid.Column="2">
            <Grid Background="White">
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="West"/>
                            <TextBlock Grid.Column="1" Text="North"/>
                            <TextBlock Grid.Column="2" Text="East"/>
                            <TextBlock Grid.Column="3" Text="South"/>
                        </Grid>
                        <ItemsControl Grid.Row="1" 
                                              ItemsSource="{Binding Auction.bids.Values, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                              ItemTemplate="{StaticResource DataTemplate_Auction_Level1}"/>

                    </Grid>
                </StackPanel>
            </Grid>

        </StackPanel>
    </Grid>
</UserControl>
