Wpf.BidControls/Views/HandView.xaml

<UserControl x:Class="Wpf.BidControls.Views.HandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Wpf.BidControls.Converters"             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:CardToImageRectConverter x:Key="CardToImageRectConverter"/>

        <DataTemplate x:Key="DataTemplateCards">
            <Canvas>                
                <Image Canvas.Left="{Binding Index}">
                    <Image.Source>
                        <CroppedBitmap Source="cardfaces.png" SourceRect="{Binding Converter={StaticResource CardToImageRectConverter}}"/>
                    </Image.Source>
                </Image>
            </Canvas>

        </DataTemplate>

    </UserControl.Resources>

    <Grid>
        <StackPanel>
            <ItemsControl ItemsSource="{Binding Cards, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{DynamicResource DataTemplateCards}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

        </StackPanel>
    </Grid>
</UserControl>
